# 식품안전나라 Rest API
FoodRestAPI_Keyid=38f62c6a738d4f8e8165
FoodRestAPI_Food_Nutrition=I0750
FoodRestAPI_Food_Material=C002

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234